<.flash_group flash={@flash} />
<div>
    <h1 class="text-3xl font-bold">Welcome to Warp</h1>
    <p class="my-6 dark:text-gray-500">
        Warp is a short URL generator for the kmoverse. No registration is required
        to create a link.
    </p>
    <p class="dark:text-gray-700">
        Some of the upcoming features that you can look forward to:
    </p>
    <ul class="list-disc list-inside m-3 space-y-2 font-semibold dark:text-gray-700">
        <li>Namespaced short URL domains</li>
        <li>User accounts</li>
        <li>IPFS support, with temporary file proxying</li>
        <li>Link statistics and analytics</li>
        <li>
            Text and code storage, like a pastebin (<span class="font-mono text-brand">warp:text</span>, <span
                class="font-mono text-brand">warp:code</span>)
        </li>
        <li>Custom aliases for short URLs</li>
        <li>
            Page for multiple short URLs (Linktree style, aka
            <span class="font-mono text-brand">warp:graph</span>)
        </li>
    </ul>
</div>